with "config/time_triggered_system_1_config.gpr";
with "light_arduino_due";

project Time_Triggered_System_1 is
   for Target use Light_Arduino_Due'Target;
   for Runtime use Light_Arduino_Due'Runtime;

   package Linker is
      for Switches ("Ada") use
        Light_Arduino_Due.Linker_Switches
         & ("-Wl,--gc-sections");
   end Linker;

   for Source_Dirs use ("src/", "config/", "src/hal/", "src/com/");
   for Object_Dir use "obj/" & Time_Triggered_System_1_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("time_triggered_system_1.adb");

   package Compiler is
      for Default_Switches ("Ada") use Time_Triggered_System_1_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Time_Triggered_System_1;
