with "config/uart_echo_config.gpr";
with "light_arduino_due";

project Uart_Echo is
   for Target use Light_Arduino_Due'Target;
   for Runtime use Light_Arduino_Due'Runtime;

   package Linker is
      for Switches ("Ada") use
        Light_Arduino_Due.Linker_Switches
         & ("-Wl,--gc-sections");
   end Linker;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Uart_Echo_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("uart_echo.adb");

   package Compiler is
      for Default_Switches ("Ada") use Uart_Echo_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Uart_Echo;
